<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e12c366a2089414aa6cb9127b752afd6" Name="Diagram1">
        <EntityTypeShape EntityType="formulariouniversitarioModel.Carrera" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="formulariouniversitarioModel.Estudiante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="formulariouniversitarioModel.FK_IDCOCA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>